# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2022 11:02:58

newmtl Material__61
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\saittaleb\Desktop\3D\textures\métal\black-metal-texture-background-design.jpg
	map_Kd C:\Users\saittaleb\Desktop\3D\textures\métal\black-metal-texture-background-design.jpg

newmtl Material__84
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\saittaleb\Desktop\3D\textures\métal\paper-ge52b46cec_1920.jpg
	map_Kd C:\Users\saittaleb\Desktop\3D\textures\métal\paper-ge52b46cec_1920.jpg
